# Updater

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remoteconfigsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remoteconfigsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remoteconfigsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
updater/: build.gradle
updater/src/androidTest/java/com/example/updater/: ExampleInstrumentedTest.kt
updater/src/main/java/com/example/updater/: ISchedule.kt  IUpdate.kt  IVersionSource.kt  RemoteScheduler.kt  Updater.kt  Version.kt  VersionDAO.kt  VersionDatabase.kt  VersionModule.kt  VersionSource.kt
updater/src/test/java/com/example/updater/: ExampleUnitTest.kt
